Questions.insert(
{
    "T1":{
            {"nr" : 1,
                "question" : "Pytanie nr 1",
                    "answers" : {
                        "A" : "a",
                        "B" : "b",
                        "C" : "c",
                        "D" : "d"
                    },
                 "isCurrent" : false
            },
        "isCurrentTest" : true
      }
});







Questions.insert(
{       "test_nr":1,
        "questions":{
            "nr" : 1,
                "question" : "Pytanie nr 1",
                    "answers" : {
                        "A" : "a",
                        "B" : "b",
                        "C" : "c",
                        "D" : "d"
                    },
                 "isCurrent" : false
                 },
        "isCurrentTest" : true
});


Questions.insert(
{       "test_nr":1,
        "questions":[{
            "nr" : 1,
                "question" : "Pytanie nr 1",
                    "answers" : {
                        "A" : "a",
                        "B" : "b",
                        "C" : "c",
                        "D" : "d"
                    },
                 "isCurrent" : false
                 }],
        "isCurrentTest" : true
});